APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:reVSNV9GoRjxbmFD8+uuz4hUxWWtwHKnXjOeVmlWOFE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#PostgreSQL
#DB_CONNECTION=pgsql
#DB_HOST=postgres
#DB_PORT=5432
#DB_DATABASE=larasns
#DB_USERNAME=default
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MailHog
#MAIL_DRIVER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=memo
#MAIL_PASSWORD=password
#MAIL_ENCRYPTION=null
#MAIL_FROM_NAME=memo
#MAIL_FROM_ADDRESS=no-reply@example.com

# Sendgrid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=memo
MAIL_FROM_ADDRESS=rad.kmb@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=341660189877-c1sgr2no7fhim01ij8k5mokbon11iddd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BB_dfchG_K8ehRRg29jddJeo